{
  "name": "zeoel-ai",
  "version": "1.0.8",
  "description": "33-agent AI software agency framework for Claude Code, Cursor, and Gemini CLI. Orchestrates specialized agents for SaaS Engineering, Cybersecurity (Red Team), McKinsey PPT Design, Spatial CAD/GIS, and PhD Research. Features Caveman & Graphify token-saving protocols.",
  "main": "index.js",
  "bin": {
    "zeoel": "./bin/zeoel.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "npx vitest run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goharabbas321/zeoel.git"
  },
  "homepage": "https://github.com/goharabbas321/zeoel#readme",
  "bugs": {
    "url": "https://github.com/goharabbas321/zeoel/issues"
  },
  "keywords": [
    "ai",
    "ai-agent",
    "ai-agents",
    "multi-agent",
    "agent-framework",
    "claude-code",
    "claude-code-skills",
    "claude-code-plugins",
    "claude-code-agents",
    "claude-skills",
    "cursor-rules",
    "cursor-ai",
    "copilot-instructions",
    "antigravity",
    "gemini-cli",
    "orchestration",
    "saas",
    "nextjs",
    "laravel",
    "tdd",
    "test-driven-development",
    "llm",
    "mcp",
    "framework",
    "agentic-coding",
    "ai-coding-assistant",
    "ai-software-engineer",
    "autonomous-coding",
    "ai-development-team",
    "ai-pair-programming",
    "multi-agent-system",
    "code-generation",
    "ai-sprint-planning",
    "software-development-agent",
    "vibe-coding",
    "devin-alternative",
    "ai-code-review",
    "automated-testing"
  ],
  "author": "Gohar Abbas (goharabbas321)",
  "license": "MIT",
  "files": [
    "bin/",
    "src/",
    "dist/",
    "agents/",
    "skills/",
    ".github/",
    ".gitignore.template",
    "tsconfig.json",
    "AGENTS.md",
    "CLAUDE.md",
    "README.md",
    "SETUP.md",
    "USER_MANUAL.md"
  ],
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "skills": "^1.5.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.0"
  },
  "dependencies": {
    "glob": "^11.0.0",
    "js-yaml": "^4.1.0",
    "zod": "^3.24.0"
  }
}
